<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;700&display=swap" rel="stylesheet">
    
    <title>Examen_Practico_Final_-_FE1</title>
</head>
<body>
    <header>     
        <div class="header">
            <img src="img/logo.svg" alt="Manage">
        </div>
        <nav class="header">
            <ul>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Product</a></li>
                <li><a href="#">About US</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Community</a></li>
            </ul>
        </nav>
        <div class="header">
            <button> <a href="#">Get Started</a></button>        
        </div>
        <div class="hamburguesa">
            <img src="img/icon-hamburger.svg" alt="menu-list">
        </div>
    </header>

    <main>
        <section class="section-1" id="Home">
            <article>                
                <h1>Bring everyone together to build better products.</h1>                
                <p >Manage makes it simple for software teams to plan day-to-day tasks while keeping the large team goals in view.</p>
                <button> <a href="#">Get Started</a></button>
            </article>
            <article>
                <img src="img/illustration-intro.svg" alt="">
            </article>
        </section>

        <!--utlizo ID para poder referenciarlos desde los nav-->

        <section class="section-2" id="About-US">
            <article class="solitario">
                <h2>What´s different about Manage? </h2>                
                <p>Manage provides all the functionality your team needs, without the complexity. Our software is tailor-made for modern digital product teams.</p>
            </article>
            <article>                                         
                        <div class="parrafos-derecha">
                            <div>
                                <button class="botones-body-columna"> 01</button>
                                <div class="fondo-mobile">
                                    <h4>Track company-wide progress</h4>                                
                                </div>
                            </div>
                            <div>
                                <p>See how your day-to-day tasks fit into the wider vision. Go from tracking progress at the milestone level all the way done to the smallest of details. Never lose sight of the bigger picture again.</p>
                            </div>
                            <div>
                                <button class="botones-body-columna"> 02</button>
                                <div class="fondo-mobile">
                                    <h4>Advance built-in reports</h4>
                                </div>
                            </div>
                            <div>
                                <p>Set internal delivery estimates and track progress toward company goals. Our customisable dashboard helps you build out the reports you need to keep key stakeholders informed.</p>
                            </div>
                            <div>
                                <button class="botones-body-columna"> 03</button>
                                <div class="fondo-mobile">
                                    <h4>Everything you need in one place</h4>
                                </div>
                            </div>
                            <div>
                                <p>Stop jumping from one service to another to communicate, store files, track tasks and share documents. Manage offers an all-in-one team productivity solution.</p>
                            </div>
                        </div>
                
            </article>            
        </section>
        <div class="h2-en-main">
            <h2>What they´ve said</h2>
        </div>
        <section class="section-3" id="Community">
            <article class="articulo1">
                <img src="img/avatar-anisha.png" alt="Anisha Li">
                <h4>Anisha Li</h4>
                <p>“Manage has supercharged our team´s workflow. The ability to maintain visibility on larger milestones at all times keeps everyone motivated.”</p>                
            </article>
            <article class="articulo2">
                <img src="img/avatar-ali.png" alt="Ali Bravo">
                <h4>Ali Bravo</h4>
                <p>“We have been able to cancel so many other subscriptions since using Manage. There is no more cross-channel confusion and everyone is much more focused.”</p>
                
            </article>
            <article class="articulo3">
                <img src="img/avatar-richard.png" alt="Richard Watts">
                <h4>Richard Watts</h4>
                <p>“Manage allows us to provide structure and process. It keeps us organized and focused. I can´t stop recommending them to everyone i talk to!”</p>
            </article>
            <div class="slide"><img src="img/puntos-slide.svg" width="40px" alt="Falso-Slide"></div>
        </section>

        <div class="boton-en-main">
            <button > <a href="#">Get Started</a></button>
        </div>

        <section class="section-4">
            <div> 
                <h2>Simplify how your team works today.</h2>
            </div>
            <!--<div class="div-vacio"></div>-->
            <div>
                <button> <a href="#">Get Started</a></button>
            </div>
        </section>
    </main>

    <footer>
        
            <div class="logo-social-footer">
                <img class="logo-footer" src="img/logo2.svg" alt="Manage">
                <nav> 
                    <ul class="social">
                        <li> <a href="https://www.facebook.com" target="_blank"> <img src="img/icon-facebook.svg" alt="Facebook"> </a> </li>
                        <li> <a href="https://www.youtube.com" target="_blank"> <img src="img/icon-youtube.svg" alt="Youtube"> </a> </li>
                        <li> <a href="https://www.twitter.com" target="_blank"> <img src="img/icon-twitter.svg" alt="Twitter"> </a> </li>
                        <li> <a href="https://www.pinterest.com" target="_blank"> <img src="img/icon-pinterest.svg" alt="Pinterest"> </a> </li>
                        <li> <a href="https://www.instagram.com" target="_blank"> <img src="img/icon-instagram.svg" alt="Instagram"> </a> </li>
                    </ul>
                </nav>                
            </div>
            
            <nav class="nav-footer">
                <ul class="ul-nav-footer"> 
                    <li> <a href="index.html#Home">Home</a> </li>
                    <li> <a href="#">Pricing</a> </li>
                    <li> <a href="#">Products</a> </li>
                    <li> <a href="index.html#About-US">About US</a> </li>
                    <li> <a href="#">Careers</a> </li>
                    <li> <a href="index.html#Community">Community</a> </li>
                    <li> <a href="#">Privacy Policy</a> </li>
                </ul>                        
            </nav>

            <div class="footer-form">
                <form action="">                    
                    <div class="no-wrap">
                        <input type="email" name="email-Visitante" placeholder="jhonnmaiden@mail.com">                     
                        <button type="submit"> <a href="#">go</a></button>                    
                        
                        <!-- lo recomendable es que sea dentro de una etiqueta tipo span, de linea, pero quiero que se vea debajo del input, por eso uso una de bloque -->
                        <div class="alerta">Por favor inserte un email válido</div>       
                    </div>
                </form>                
                <span class="span-p">
                    <p>Copyright 2020. All Rights Reserved</p>
                </span>
            </div>     
    </footer>    
</body>
</html>