header{
    position: absolute;
    width: 1440px;
    height: 188.19px;
    left: 0px;
    top: 0px;    
    background: #E6E6E6;
    
}

.logo {
    position: absolute;
    width: 100px;
    height: 146.37px;
    left: 670px;
    top: 20.91px;
}

div{
    position: absolute;
    width: 1440px;
    height: 60px;
    left: 0px;
    top: 188px;    
    background: #C4C4C4;        
    
}

main{
    position: absolute;
    width: 1440px;
    height: 29.87px;
    left: 0px;
    top: 350px;
}

h1{
    position: absolute;
    width: 1013px;
    height: 29.87px;
    left: 213px;
    top: -6px;
        
    text-align: center;
    letter-spacing: 12px;
    font-size: 35px;
    line-height: 84.69%;    
}

h2 {
    text-align: left;
    letter-spacing: 2px;
    font-size: 20px;
    background-position:top;
    background: #C4C4C4; 
}

h1, h2 {
    font-family: 'Times New Roman';
    color: #005677;
    text-transform: uppercase;
    font-weight: 700;
    font-style: normal;
    font-feature-settings: 'cpsp' on;
}



.article2 ul li {
    list-style: none;
}

span {    
        display:inline-block;
        vertical-align:top;
        line-height: normal;    
}

#content{
    background-color: #FFFFFF;    
}

footer {
    position: absolute;
    width: 1440px;
    height: 63px;
    left: 0px;
    top: 987px;
    background: #005677;
    
    text-align: center;
    
    font-family: 'Times New Roman';
    font-style: normal;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 24px;
    color: #FFFFFF;
    
}

bodyNO {
    background-color:#E5E5E5;
    width: 1100px;
    margin: 0px auto;
}
