<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;700&display=swap" rel="stylesheet">

    <title>Document</title>
</head>
<body>
    <header>
        <h1>Soy un texto dentro del header</h1>
    </header>
    <main>
        <section>
            <article>
                <h2>Soy un articulo dentro de una section dentro del main</h2>
            </article>
        </section>
        <h2>Soy un texto dentro del main</h2>
        
    </main>
    <footer>
        <h3>Soy un texto dentro del footer</h3>
    </footer>
</body>
</html>