<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <img class="logo" src="img/logo batman.png " alt='Batman-logo'/>   
    </header>
    
    <div>
        <h1>
            CURRICULUM VITAE BRUCE WAYNE
        </h1>
    </div> 

    <main>        
        
        <section id="content">          
           

            <article class="article1">
                <h2>
                    Datos Personales
                </h2>
                <ul>
                    <li> <em> <strong> Nombre completo: </strong> </em> Bruce Wayne</li>
                    <li> <em> <strong> Fecha de nacimiento: </strong> </em> 01/05/1939</li>
                    <li> <em> <strong> Lugar de nacimiento: </strong> </em> Gotham City</li>
                </ul>
            </article>
            <article class="article2">
                <h2>
                    Formación Académica
                </h2>
                <ul>
                    <li> <strong> 1956-1961: </strong> <span> Universidad del espantapajaros <br>
                        Licenciatura en aeronáutica </span>
                    </li>
                    <li> <strong> 1952-1956: </strong> <span> Secundario Gotham <br>
                        Bachiller con especialización en trucos </span>
                    </li>
                </ul>
            </article>
            <article class="article2">
                <h2>
                    Experiencia Laboral
                </h2>
                <ul>
                    <li> <strong> 1975-1985:</strong> <span> Desocupado <br> Sin trabajo porquer se me rompió el batimovil </span></li>
                    <li> <strong> 1965-1975:</strong> <span> Cazavillanos y demás chusma <br> Atrapé a Gatubela a joker a Victor Fries lo dejé porque se me congeló la capa</span> </li>
                    <li> <strong> 1962-1965:</strong> <span> Aprendiz de superhéroes <br> Hice pasantía con Superman. Opté por usar mascara porque no pude aprender a peinarme el rulo</span> </li>
                </ul>
            </article>
        </section>
 
    </main>
        
    <footer>
        <h3>
            0810 - Batman
            <a href="https://www.instagram.com/"><img src="img/ico_instagram.svg " alt='logo-instagram'/></a>
            <a href="https://www.linkedin.com/feed/"><img src="img/ico_linkedin.svg " alt='logo-linkedin'/></a>
            
        </h3>
    </footer>
</body>
</html>